====================================================
**Minimal Template for a Python Package**
====================================================



Welcome to the documentation, where you can find information.

This is my first package.

.. note::
    The package can be installed by running:

    .. code-block:: console

        pip install https://github.com/Cymelo92/CarloTestPackage/zipball/main



.. toctree::
   :maxdepth: 1
   :caption: Menu
   :titlesonly:

   functions
   examples/index